# Add custom path to PATH variable

if ! [[ "$PATH" =~ "/usr/sbin:" ]]; then                     
    PATH="/usr/sbin:$PATH"
fi

if ! [[ "$PATH" =~ "/usr/local/bin:" ]]; then                     
    PATH="/usr/local/bin:$PATH"
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]; then
    PATH="$HOME/.local/bin:$PATH"
fi                                                                 
                                                                   
if ! [[ "$PATH" =~ "$HOME/.bin" ]]; then                     
    PATH="$HOME/.bin:$PATH"
fi

# Dotnet
DOTNET_DIR="$HOME/.dotnet"
if [[ -d "$DOTNET_DIR" ]]; then

    if ! [[ "$PATH" =~ "$DOTNET_DIR" ]]; then                     
        PATH="$PATH:$DOTNET_DIR"
    fi

    if ! [[ "$PATH" =~ "$DOTNET_DIR/tools" ]]; then                     
        PATH="$PATH:$DOTNET_DIR/tools"
    fi

fi
#export DOTNET_ROOT="/usr/share/dotnet"

# Rust
if [[ -f "$HOME/.cargo/env" ]]; then
    . "$HOME/.cargo/env"
fi

# Homebrew
[ -f '/home/linuxbrew/.linuxbrew/bin/brew' ] && \
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Tmux scripts
TMUX_SCRIPTS_DIR="$HOME/.config/tmux/scripts"
if ! [[ "$PATH" =~ "$TMUX_SCRIPTS_DIR:" && -d "$TMUX_SCRIPTS_DIR" ]]; then
    PATH="$TMUX_SCRIPTS_DIR:$PATH"
fi
