aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-lib 1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
amd-ucode 20220610.7b71b75-1
aom 3.4.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
awesome-freedesktop-git 1:r117.ac9de0e-1
base 2-2
bash 5.1.016-1
bat 0.21.0-1
bind 9.18.4-1
binutils 2.38-5
bison 3.8.2-4
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.79.0-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-31
brotli 1.0.9-8
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
colord 1.4.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dart-sass 1.53.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
dkms 3.0.3-1
dnssec-anchors 20190629-3
double-conversion 3.2.0-1
duktape 2.7.0-2
e2fsprogs 1.46.5-4
elfutils 0.187-1
exa 0.10.1-5
exo 4.16.4-1
expat 2.4.8-1
fakeroot 1.29-1
ffmpeg 2:5.0.1-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.36.1-1
git-delta 0.13.0-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gvim 8.2.5046-2
gzip 1.12-1
harfbuzz 4.3.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
http-parser 2.9.4-1
hwdata 0.360-1
hwloc 2.7.1-1
iana-etc 20220603-1
icu 71.1-1
imlib2 1.9.0-3
ipcalc 0.41-7
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jemalloc 1:5.3.0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.95.0-1
kmod 29-3
krb5 1.19.3-3
kvantum 1.0.2-1
kwindowsystem 5.95.0-1
l-smash 2.14.5-2
lain-git 1:r1773.0df20e3-1
lame 3.100-3
lcms2 2.13.1-1
less 1:590-1
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libavc1394 0.5.4-4
libb2 0.98.1-2
libbluray 1.3.1-1
libbpf 0.8.0-1
libburn 1.5.4-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.111-1
libdv 1.0.0-9
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinput 1.21.0-1
libisl 0.24-4
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-2
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldap 2.6.2-2
libluv 1.43.0_0-1
libmaxminddb 1.6.0-3
libmfx 22.4.2-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpd 11.8.17-5
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.2-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.18.6.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.6.arch1-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lshw B.02.19.2-4
lsof 4.95.0-1
lua 5.4.4-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r411.g68bb1140-1
luit 20220111-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mesa 22.1.2-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mousepad 0.5.9-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
ncurses 6.3-3
neofetch 7.1.0-2
neovim 0.7.0-3
nettle 3.8-1
networkmanager 1.38.2-1
noblenote 1.2.1-2
node-gyp 9.0.0-1
nodejs 18.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
oniguruma 6.9.8-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssl 1.1.1.p-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.7-1
pangomm 2.46.2-1
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polkit-gnome 0.105-9
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
python 3.10.5-1
python-gobject 3.42.1-1
python-ply 3.11-10
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r163-1
qt5-declarative 5.15.5+kde+r19-1
qt5-svg 5.15.5+kde+r10-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
ranger 1.9.3-4
rav1e 0.4.1-2
readline 8.1.002-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.2-1
rtkit 0.13-1
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
simplenote-electron-bin 2.21.0-1
slang 2.3.2-2
slock 1.4-6
snes9x 1.60-8
snes9x-gtk 1.60-8
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.38.5-1
srt 1.5.0-1
startup-notification 0.12-7
stow 2.3.1-3
sublime-text-3 3.3211-1
sudo 1.9.11.p2-1
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tree-sitter 0.20.6-1
tslib 1.22-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
unclutter 1:1.6-2
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim-runtime 8.2.5046-2
visual-studio-code-bin 1.68.1-1
vmaf 2.3.1-1
volumeicon 0.5.1-5
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
wavpack 5.4.0-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xautolock 2.2-6
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2
xz 5.2.5-3
yay 11.2.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
