# Thanks to https://github.com/ericmurphyxyz/dotfiles for this config

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

#blur-method = "dual_kawase";
#blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused"
];
