// https://github.com/Alexays/Waybar/wiki
{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
            "active": "",
	    "urgent": "",
	    "default": ""
	}
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-icons": [" ", " ", " ", " ", " "],
	"interval": 10
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "?",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pwvucontrol"
    },
    "hyprland/language": {
        "format": "{}"
    },
    "hyprland/window": {
        "format": "{title:.40}"
    }
}
