# Disable the annoying sound
enable_audio_bell no

# Themes
include themes/ayu.conf

# Font
font_family CaskaydiaCove Nerd Font
font_size 11
disable_ligatures never

# Url style
url_color #BAEF67
url_style straight 

# Shell
shell bash

# Layout
#enabled_layouts tall

# Maps
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up 
map ctrl+down neighboring_window down 

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Multiple copy
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Barline
tab_bar_style powerline
inactive_tab_background #00329B
inactive_tab_foreground #ffffff
active_tab_background #AAEC41

# Opacity
background_opacity 1
