# Colors 
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Lazy vim recommendations
set -g focus-events on
set -sa terminal-features ',screen-256color:RGB'

# Scroll
set -g mouse on

# Unbind default key and define C-a as the Mod key
unbind C-b
set -g prefix C-a
bind  C-a send-prefix

# Create horizontal pane (C-a h)
unbind q
bind q split-window -h -c "#{pane_current_path}"

# Create vertical pane (C-a v)
unbind w
bind w split-window -v -c "#{pane_current_path}"

# Reload conifg
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

set -g base-index 1

# Resizing panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z

# Move between panes
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Move between windows
unbind (
unbind )
bind -r ( next-window
bind -r ) previous-window


# Create new window
unbind n
bind n neww -c "#{pane_current_path}"

# Kill panes/windows
unbind c
bind c kill-pane
unbind C
bind  C kill-window

# Set vim movements (Mod + [)
set-window-option -g mode-keys vi
set -s escape-time 10

# Copy and paste with clipboard
# Mod + ] (Paste)
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy' # Wayland
